# Color scheme
include          colors/base16-snazzy.conf
background_opacity  0.25

# Fonts
font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

disable_ligatures   never

# Layout

window_padding_width 8
