music_directory      "~/Music"
playlist_directory   "~/Playlists"
db_file              "~/.mpd/database"
log_file             "~/.mpd/log"

pid_file             "~/.mpd/pid"

input {
        plugin "curl"
}

audio_output {
        type            "pipewire"
        name            "default"
        mixer_type      "software"
}

audio_output {
        type  "fifo"
        name  "mpdFIFO"
        path  "/tmp/mpd.fifo"
        enabled  "yes"
}
